<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/custom_color_bottom_nav"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:fabAlignmentMode="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/buttonAdd"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="10dp"

        tools:ignore="ContentDescription" />
</RelativeLayout>